{
  
    "installCommand": "npm install",
 
  
    "headers": [
        {
          "source": "/p",
          "headers": [
            
            { "key": "Access-Control-Allow-Origin", "value": "*" }
          ]
        }
      ],
    "rewrites": [
       
        { "source": "/p", "destination": "/postEx.html" }
]
}